APP_PORT=8080
APP_PREFIX_PATH=/api
DB_URI=mongodb+srv://tejasvaidya59:3o95yGwzNZ37Cegs@cluster0.54rawh3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mini_task_manager_db
JWT_SECRET=797e8f771ae08a7e9bda313b5ca7132d
